MainWindow.xaml

<Window x:Class="imaginator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imaginator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1068.8">
    <Grid x:Name="MainGrid" >
        <Image HorizontalAlignment="Left" Height="431" Margin="10,30,0,0" VerticalAlignment="Top" Width="600" x:Name="ImageArea"/>
        <Menu Height="25" VerticalAlignment="Top" Margin="0,0,9.6,0">
            <MenuItem Header="File" x:Name="File" Height="25" Width="31">
                <MenuItem Header="LoadImage" x:Name="LoadImage" Click="LoadImage_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image x:Name="HistogramArea" Margin="628,25,10.4,0" Height="100" VerticalAlignment="Top" Width="400"/>
        <Slider x:Name="rbConversion" HorizontalAlignment="Left" Margin="650,130,0,0" VerticalAlignment="Top" Height="24" Width="412" Maximum="255" Minimum="-255" Thumb.DragCompleted="bConversion_DragCompleted" />
        <Slider x:Name="gbConversion" HorizontalAlignment="Left" Margin="650,159,0,0" VerticalAlignment="Top" Height="24" Width="412" Maximum="255" Minimum="-255" Thumb.DragCompleted="bConversion_DragCompleted" />
        <Slider x:Name="bbConversion" HorizontalAlignment="Left" Margin="650,188,0,0" VerticalAlignment="Top" Height="24" Width="412" Maximum="255" Minimum="-255" Thumb.DragCompleted="bConversion_DragCompleted" />
    </Grid>
</Window>
